@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.977);
}

header{
    background-image: linear-gradient(to bottom, rgb(228, 221, 212), rgb(165, 162, 158));

    padding: 30px;
    text-align: center;
}

header > h1{
    font-variant:small-caps ;
}
nav{
    border-bottom: 2px solid rgba(0, 0, 0, 0.18);
    background-color: rgb(165, 162, 158);
    padding: 10px;
    text-align: center;
}

nav > a{
    text-decoration: none;
    color: black;
    padding-left: 5px;
    font-weight: bold;
}
main {
    padding: 30px;
}
section.frase > p{
    display: inline-block;
    border-block: 1px solid black;
    background-color: rgba(249, 246, 246, 0.104);
    color: rgb(5, 5, 5);
    padding: 20px;
    width: 80%;
    
}

/* aqui Ã© o corpo do slider*/
.body{
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: center;
/**/
    padding: 10px;
    background-color: black;
}
#slider{
    width: 60%;
    max-width: 500px;
    height: 50vw;
    max-height: 600px;

    position: relative;
}
#slider img{
    opacity: 0;
    position: absolute;

    width: 100%;
    height: 100%;

    
    object-position: center center;
    object-fit: contain;

    transition: opacity 800ms;
}
#slider img.selected{
    opacity: 1;
}
img{
    
    box-shadow: 0px 0px 6px rgba(163, 160, 160, 0.118);
    
}
/**/

div.albool01{
    display: block;
    margin: auto;
    padding: 10px;
    padding-right: 30%;
    margin: auto;
    
   
}
div.albool01 > a > img{
    width: 350px;
    height: 400px;
     border: 2px solid black;
     
}